{
	"folder_history":
	[
		"/F/Document/workspace_global_notes/Notes",
		"/F/Document/workspace_nodejs/myproject",
		"/F/Document/workspace_nodejs/todolist222",
		"/F/Document/workspace_nodejs/todolist",
		"/F/GitHub/todolist",
		"/F/Document/xmapp/htdocs"
	],
	"last_version": 3126,
	"last_window_id": 2,
	"log_indexing": false,
	"settings":
	{
		"new_window_height": 340.0,
		"new_window_settings":
		{
			"auto_complete":
			{
				"selected_items":
				[
				]
			},
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 360.0,
				"last_filter": "mark",
				"selected_items":
				[
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"dir",
					"div",
					"npm run dev"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"file_history":
			[
				"/F/Document/note.md",
				"/F/Document/workspace_nodejs/todolist/.gitignore",
				"/F/Document/xmapp/htdocs/index.php",
				"/F/Document/workspace_nodejs/todolist/package.json",
				"/F/Document/workspace_nodejs/todolist/README.md",
				"/F/Document/workspace_nodejs/todolist/myproject/.gitignore",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/User/Git.sublime-settings",
				"/F/GitHub/todolist/README.md",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/F/Document/xmapp/htdocs/pages/showdown-master/src/subParsers/makehtml/githubCodeBlocks.js",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/Git/Git.sublime-settings",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/User/Preferences.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 0.0
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 126.0
			},
			"pinned_build_system": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"github",
						"htdocs\\pages\\showdown-master\\src\\subParsers\\makehtml\\githubCodeBlocks.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 311.0,
			"status_bar_visible": true,
			"template_settings":
			{
			}
		},
		"new_window_width": 943.0
	},
	"windows":
	[
		{
			"auto_complete":
			{
				"selected_items":
				[
					[
						"hand",
						"handlerDelete"
					],
					[
						"todo",
						"todo-item"
					],
					[
						"to",
						"todoList"
					],
					[
						"Tod",
						"todoItem"
					]
				]
			},
			"buffers":
			[
				{
					"file": "/F/Document/workspace_nodejs/myproject/src/components/TodoItem.vue",
					"settings":
					{
						"buffer_size": 241,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Document/workspace_nodejs/myproject/src/components/TodoList.vue",
					"settings":
					{
						"buffer_size": 671,
						"encoding": "UTF-8",
						"line_ending": "Windows"
					}
				},
				{
					"file": "/F/Document/workspace_nodejs/myproject/src/main.js",
					"settings":
					{
						"buffer_size": 374,
						"encoding": "UTF-8",
						"line_ending": "Unix"
					}
				}
			],
			"build_system": "",
			"build_system_choices":
			[
			],
			"build_varint": "",
			"command_palette":
			{
				"height": 335.0,
				"last_filter": "pcip",
				"selected_items":
				[
					[
						"pcip",
						"Package Control: Install Package→安装插件"
					],
					[
						"pci",
						"Package Control: Install Package→安装插件"
					],
					[
						"mark",
						"Markdown Preview: Preview in Browser"
					],
					[
						"gitst",
						"Git: Status"
					],
					[
						"gitc",
						"Git: Commit"
					],
					[
						"gitadd",
						"Git: Add..."
					],
					[
						"in",
						"Package Control: Install Package→安装插件"
					],
					[
						"i",
						"Package Control: Install Package→安装插件"
					]
				],
				"width": 594.0
			},
			"console":
			{
				"height": 146.0,
				"history":
				[
					"dir",
					"div",
					"npm run dev"
				]
			},
			"distraction_free":
			{
				"menu_visible": true,
				"show_minimap": false,
				"show_open_files": false,
				"show_tabs": false,
				"side_bar_visible": false,
				"status_bar_visible": false
			},
			"expanded_folders":
			[
				"/F/Document/workspace_nodejs/myproject",
				"/F/Document/workspace_nodejs/myproject/src",
				"/F/Document/workspace_nodejs/myproject/src/components"
			],
			"file_history":
			[
				"/F/Program Files (x86)/Sublime Text3/channel_v3.json",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/User/Package Control.sublime-settings",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/User/Preferences.sublime-settings",
				"/C/Users/wanglufan/Desktop/Sublime-package-control-Install-master/README.md",
				"/F/Document/workspace_nodejs/myproject/src/components/TodoItem.vue",
				"/F/Document/workspace_global_notes/Notes/新建文本文档.txt",
				"/F/Document/workspace_nodejs/myproject/README.md",
				"/F/Document/workspace_nodejs/todolist/README.md",
				"/F/Document/workspace_nodejs/myproject/.gitignore",
				"/F/Document/note.md",
				"/F/Document/workspace_nodejs/todolist/.gitignore",
				"/F/Document/xmapp/htdocs/index.php",
				"/F/Document/workspace_nodejs/todolist/package.json",
				"/F/Document/workspace_nodejs/todolist/myproject/.gitignore",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/User/Git.sublime-settings",
				"/F/GitHub/todolist/README.md",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/Markdown Preview/MarkdownPreview.sublime-settings",
				"/F/Document/xmapp/htdocs/pages/showdown-master/src/subParsers/makehtml/githubCodeBlocks.js",
				"/F/Program Files (x86)/Sublime Text3/Data/Packages/Git/Git.sublime-settings"
			],
			"find":
			{
				"height": 37.0
			},
			"find_in_files":
			{
				"height": 95.0,
				"where_history":
				[
				]
			},
			"find_state":
			{
				"case_sensitive": false,
				"find_history":
				[
					"schema_version"
				],
				"highlight": true,
				"in_selection": false,
				"preserve_case": false,
				"regex": false,
				"replace_history":
				[
				],
				"reverse": false,
				"show_context": true,
				"use_buffer2": true,
				"whole_word": false,
				"wrap": true
			},
			"folders":
			[
				{
					"path": "F:\\Document\\xmapp\\htdocs"
				},
				{
					"path": "F:\\Document\\workspace_nodejs\\myproject"
				},
				{
					"path": "F:\\Document\\workspace_global_notes\\Notes"
				}
			],
			"groups":
			[
				{
					"selected": 1,
					"sheets":
					[
						{
							"buffer": 0,
							"file": "/F/Document/workspace_nodejs/myproject/src/components/TodoItem.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 241,
								"regions":
								{
								},
								"selection":
								[
									[
										130,
										130
									]
								],
								"settings":
								{
									"origin_encoding": "UTF-8",
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 1,
							"type": "text"
						},
						{
							"buffer": 1,
							"file": "/F/Document/workspace_nodejs/myproject/src/components/TodoList.vue",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 671,
								"regions":
								{
								},
								"selection":
								[
									[
										229,
										229
									]
								],
								"settings":
								{
									"syntax": "Packages/Vue Syntax Highlight/vue.tmLanguage"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 0,
							"type": "text"
						},
						{
							"buffer": 2,
							"file": "/F/Document/workspace_nodejs/myproject/src/main.js",
							"semi_transient": false,
							"settings":
							{
								"buffer_size": 374,
								"regions":
								{
								},
								"selection":
								[
									[
										367,
										359
									]
								],
								"settings":
								{
									"origin_encoding": "ASCII",
									"syntax": "Packages/JavaScript/JavaScript.sublime-syntax"
								},
								"translation.x": 0.0,
								"translation.y": 0.0,
								"zoom_level": 1.0
							},
							"stack_index": 2,
							"type": "text"
						}
					]
				}
			],
			"incremental_find":
			{
				"height": 27.0
			},
			"input":
			{
				"height": 37.0
			},
			"layout":
			{
				"cells":
				[
					[
						0,
						0,
						1,
						1
					]
				],
				"cols":
				[
					0.0,
					1.0
				],
				"rows":
				[
					0.0,
					1.0
				]
			},
			"menu_visible": true,
			"output.find_results":
			{
				"height": 0.0
			},
			"output.git":
			{
				"height": 126.0
			},
			"pinned_build_system": "",
			"position": "0,2,3,-1,-1,-1,-1,502,368,104,1327",
			"project": "",
			"replace":
			{
				"height": 50.0
			},
			"save_all_on_build": true,
			"select_file":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
					[
						"github",
						"htdocs\\pages\\showdown-master\\src\\subParsers\\makehtml\\githubCodeBlocks.js"
					]
				],
				"width": 0.0
			},
			"select_project":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"select_symbol":
			{
				"height": 0.0,
				"last_filter": "",
				"selected_items":
				[
				],
				"width": 0.0
			},
			"selected_group": 0,
			"settings":
			{
			},
			"show_minimap": true,
			"show_open_files": true,
			"show_tabs": true,
			"side_bar_visible": true,
			"side_bar_width": 311.0,
			"status_bar_visible": true,
			"template_settings":
			{
			},
			"window_id": 1,
			"workspace_name": ""
		}
	],
	"workspaces":
	{
		"recent_workspaces":
		[
		]
	}
}
